<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academia AtivaMax, musculação, natação, crossfit, aulas de dança, calistenia e muito mais!">
    <meta property="og:title" content="Academia AtivaMax" />
    <title>AtivaMax Academia</title>
    <meta property="og:description" content="Academia AtivaMax, musculação, natação, crossfit, aulas de dança, calistenia e muito mais!" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Academia AtivaMax" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/de6dc9fc6e.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" defer></script>
</head>
<body>
   <header>
    <div class="itens-menu-mobile">
        <div class="itens-menu-open">
            <div class="sair-menu">
                <h3>Menu</h3>
                <i class="fa-solid fa-xmark" id="sair-menu"></i>
            </div>
            <div class="nav-mobile">
                <nav>
                    <ul>
                        <a href=""><i class="fa-solid fa-caret-right"></i><li>planos</li></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i><li>treinos</li></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i><li>sobre</li></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i><li>suporte</li></a>
                    </ul>
                </nav>
            </div>
            <div class="login-mobile">
                <a href=""><i class="fa-solid fa-user"></i>login</a>
                <a href="">matricule-se</a>
            </div>
        </div>
        <div class="footer-menu">
            <div class="logo-menu-mobile">
                <img src="assets/images/logo-preta.png" alt="Logo academia Ativa max">
            </div>
            <div class="download-app-menu">
                <h4>Baixe nosso aplicativo:</h4>
                <div class="icones-lojas-menu">
                    <a href=""><img src="assets/images/gplay.png" alt="Google PlayStore"></a>
                    <a href=""><img src="assets/images/appstore.png" alt="Apple Store"></a>
                </div>
            </div>
        </div>
    </div>
        <div class="container-header">
            <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="Logo Academia AtivaMax"></a>
            </div>
            <div class="menu-desktop">
                <div class="nav-header">
                    <nav>
                        <ul>
                            <a href=""><li>planos</li></a>
                            <a href=""><li>treinos</li></a>
                            <a href=""><li>sobre</li></a>
                            <a href=""><li>contato</li></a>
                            <a href=""><li>suporte</li></a>
                            <a href=""><li>matricule-se</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="user-area">
                <a href=""><i class="fa-solid fa-user"></i>login</a>
                <a href=""><i class="fa-solid fa-circle-down"></i></i>Download app</a>
            </div>
            <div class="menu-mobile" id="entrar-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
   </header>
   <main>
    <!-- <section class="banner">
        <div class="banner-mobile">
            <img src="assets/images/banner-mobile.png" alt="Banner 'A mudança da sua vida começa agora'">
        </div>
        <div class="banner-tablet">
            <img src="assets/images/banner-tablet.png" alt="Banner 'A mudança da sua vida começa agora'">
        </div>
        <div class="banner-desktop">
            <img src="assets/images/banner-desktop-1.png" alt="Banner 'A mudança da sua vida começa agora'">
        </div>
    </section> -->
   </main>
   <footer></footer>
</body>
</html>